<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>
      Exciting Thursday Deals: New Daily Specials and Featured Titles!
    </title>
    <meta
      property="og:title"
      content="Exciting Thursday Deals: New Daily Specials and Featured Titles!"
    />
    <meta
      name="twitter:title"
      content="Exciting Thursday Deals: New Daily Specials and Featured Titles!"
    />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #00b2e3;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://mailing.maxwellleadership.com/-temporary-slug-42df86a8-1f64-4960-b7da-1e45f51cfcd4"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,
      body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important;
      }
      body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    bgcolor="#00B2E3"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #00b2e3;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Only two more days (including today) to get a free Mentor’s Guide digital
      course when you choose a featured title of the day…
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      style="background-color: #00b2e3"
      bgcolor="#00b2e3"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section-0"
                  class="hse-section hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #303030;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                    bgcolor="#303030"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#303030">
      <tr style="background-color:#303030;">
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-0-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="1 HEADER LOGO"
                                  src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/1%20HEADER%20LOGO.png?width=424&amp;upscale=true&amp;name=1%20HEADER%20LOGO.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="212"
                                  align="middle"
                                  srcset="
                                    https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/1%20HEADER%20LOGO.png?upscale=true&amp;width=424&amp;upscale=true&amp;name=1%20HEADER%20LOGO.png 212w,
                                    https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/1%20HEADER%20LOGO.png?upscale=true&amp;width=848&amp;upscale=true&amp;name=1%20HEADER%20LOGO.png 424w
                                  "
                                  sizes="(max-width: 212px) 100vw, 212px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section-1"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #303030;
                      padding-top: 15px;
                    "
                    bgcolor="#303030"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#303030">
      <tr style="background-color:#303030;">
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:15px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-1-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_16842790478151"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 0px 10px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WXV3q90pV1-WJV7CgS_zW7r-_Dr1rKlrMW8N2MN76JTXL0W5nq24w61kCzCW2HF3_R1ScWztN3YrxzFmVxcqW9m0NVz5-1Xx8W7n4JqM3SmbhpW5zxNNZ4lYh6wN5QkX0NNPTtcW4BYxhG7BbpmFN4XLPTg4Z1-jW2gfXtw3Hvs-CW3Yv14N7KmHVYW5mRvsW2-rwjJW7dr1tL2WvlQVW7nwS4d6Jg3fSN50L89jqNjZ-Vrr5c77BkWXwN7BpMdGPjkhGW4ClQVv8Tv6nCVt6NZ644s7QDW56XbvG1-KHDbN8by9-S7fh-qW4x4G-v7dSY4fW3GG-5K6w6kg6W5Bq3K83PBhb63fzc1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="2 TOP BANNER"
                                    src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/2%20TOP%20BANNER.jpg?width=1200&amp;upscale=true&amp;name=2%20TOP%20BANNER.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/2%20TOP%20BANNER.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=2%20TOP%20BANNER.jpg  600w,
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/2%20TOP%20BANNER.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=2%20TOP%20BANNER.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 4px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16802339107812"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16802339107812_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff">Starky</span>
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      >It’s day 3 of our
                                      <span style="font-weight: bold"
                                        >Memorial Day U-PICK Promotion
                                        Sale</span
                                      >
                                      … Where you still get to pick your
                                      favorite daily promotion! &nbsp;Only 2
                                      days left (including today) to take
                                      advantage of our&nbsp; U-PICK Promotional
                                      Sale.</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_16842794028252"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 29px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WXV3q90pV1-WJV7CgT_NN65bk-BMWxv2W2smJmf1J7ZrzW40gN8z5qbrV2W5xyXYK1LD775W3x4dRP4zWyfnV9RVjt4jkVnxW7_vCw_6YyBmxW4NVY6K7HzDwfW2JkxHq7w4tDyW81CY9h4w-1vpW7mk9kF8nNh_FW2kSh4b4SyGSxW12JpF88xhqwjVsX0kp1svcwpW5j9j2Q768ZW_W5KwW373hLlX3W6Wzx801vbRPDW8wnj8l7PcS1WW2-Bsdt6ZpjPrW6xJyj19dd3gHW9fQnpj1lrbWGW4k9HR-2JHvX6W1-DLlV3C0wq8W67J-y54MtZ5ZW6-dWr08R9PBNW2W5z0139HKKB3hgW1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="1"
                                >
                                  <img
                                    alt="MicrosoftTeams-image (9)"
                                    src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/MicrosoftTeams-image%20(9).png?width=1084&amp;upscale=true&amp;name=MicrosoftTeams-image%20(9).png"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="542"
                                    align="middle"
                                    srcset="
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/MicrosoftTeams-image%20(9).png?upscale=true&amp;width=1084&amp;upscale=true&amp;name=MicrosoftTeams-image%20(9).png  542w,
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/MicrosoftTeams-image%20(9).png?upscale=true&amp;width=2168&amp;upscale=true&amp;name=MicrosoftTeams-image%20(9).png 1084w
                                    "
                                    sizes="(max-width: 542px) 100vw, 542px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16842794704383"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 0px 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WXV3q90pV1-WJV7CgLG9W1NGQPr7kx1BTW7-cw8z76QLz4W5cjyvz90XMQTW8b9C9c7HsnQFW9lHgdf8G-9t3W8yt-QP7hXW_JW20JLpG91vt4_W5StMh76DmZ7fW71MLPN66nmqFW3gxxty7hzfWBVrs4s56TDf9JW4dwZtC1YkPwMW2vtH5N35GjwyW6RDJZZ10JVQDW1llTnf8KZddtW2WhJ7C8p0xZbW1h-99P129YnqN5P3_qzNcQhXW5slQT44CcL7-W3KvWW93XdxdQW7xXN5Q6l7Tm2W743r472p3qZvVKqc6L7FfqjGW1CCPwR1-2JCzW8GDpKg1jWwbVW6FKQP76J4qGM2Nz1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="2"
                                >
                                  <img
                                    alt="4 PROMO 2"
                                    src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/4%20PROMO%202.jpg?width=1200&amp;upscale=true&amp;name=4%20PROMO%202.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/4%20PROMO%202.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=4%20PROMO%202.jpg  600w,
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/4%20PROMO%202.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=4%20PROMO%202.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16842810987134"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16842810987134_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 275%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span
                                      style="font-size: 18px; color: #00b2e3"
                                      ><strong
                                        >Thursday’s Featured U-Pick #2
                                        Bonus!&nbsp;</strong
                                      ></span
                                    >
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span
                                      style="font-size: 18px; color: #111c4e"
                                    >
                                    </span>
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      ><span style="font-weight: bold"
                                        >TODAY ONLY: FREE</span
                                      >
                                      Mentor's Guide to Relationships ($99-
                                      Retail Value) with the purchase of one of
                                      these 5 Books (at full retail price)
                                      …</span
                                    >
                                  </p>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><a
                                            href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WY93q90JV1-WJV7CgWgMW8FvG7T1Wj9k4W48yXNV19pF-hW1nqPF76KDRQ3W2mY09r38s97bW85fRcP1xPydRN6lWQNW8v3GfW55kjWB6SgPhcW1YLSjP5p-b8dW86487N3qDQnJW6NZvz52VKPwsW7HMc9c7rGpV0W1Y87H92TGRkFW7S3kLR435JTpVRs7X78Z1QX_V7P9_x6JFqJnW3j_Jn48KHxDWW2wNyld4SnTqQW4ZzJRs1STK2NW7Ys1jm7Mz1-YW5zvh3b1_p-2CW5yhq618fl8RpW66FGC43Ld00XN32rn3q1k99lW69Jccl85xK1PW8BVnXR3bMNxVW2YY9Bv6TjNdfW7G7Lsh1Lp9mPW3vMzJ-9950qf34qC1"
                                            style="
                                              mso-line-height-rule: exactly;
                                              color: #00b2e3;
                                            "
                                            rel="noopener"
                                            data-hs-link-id="0"
                                            target="_blank"
                                            ><em>Greatness</em></a
                                          > </span
                                        >by Don Yaeger</span
                                      >
                                    </li>
                                    <li
                                      aria-level="1"
                                      style="mso-line-height-rule: exactly"
                                    >
                                      <span style="color: #ffffff"
                                        ><em
                                          ><span style="color: #00b2e3"
                                            ><span style="color: #ffffff"
                                              ><span style="color: #00b2e3"
                                                ><a
                                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WWJ5nKvpV3Zsc37CgXQPW3QWDPw8n3fRyW6_lYtH27GvXLW6BjLQQ952PFtVYSP2N2xr5nwW7-vJd-5k1MXqW3qCwys1zbfpqN6yrn5R4njzcW1h--y48rzlPqW1qMFnQ4pvkVxW2ZFF257ZFnZQN7560FVqGwxjW7d24yZ1XZkCqW2fG34N3F1x8sW9fQPPP47wwGjW57Md0n6NLHS7W6rwyb34pSfJmW6yMr9P58yyhsW4PyK0c8-DPQZW3JF14D77pHSDW7lVzpP7dQVW1W5pF5__2NtGLzW7Fc-Bg95QfJHMTqfTcln2hKW6_8WBC6mWMYWW6vPHpw23QJ7YW7TmydY23KB7SW6H_89H1mTkvKW84PY136ThHf8W1v2SDW3pqW8ZW29GhPy3WnrQWW3QpDMY1QdGh9W8HqvVc5WYp5GVfpyCv3ht70BW7ZQFHC2vXwZG3msd1"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    color: #00b2e3;
                                                  "
                                                  rel="noopener"
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                  >Leadership Gold</a
                                                > </span
                                              >by John C. Maxwell</span
                                            ></span
                                          ></em
                                        ></span
                                      >
                                    </li>
                                    <li
                                      aria-level="1"
                                      style="mso-line-height-rule: exactly"
                                    >
                                      <span style="color: #ffffff"
                                        ><em
                                          ><span style="color: #00b2e3"
                                            ><a
                                              href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WW_5nKvJV3Zsc37CgH3KW7vByJK1Ztq0nVnKTTN2DM8RwW7d-pd_3pyS16W6BMkXN2QCrSHW3Y4Sv-67BHHMW5NzlJs8lqdnRW5kxnd18dJbx1W1THpTx2NszBDW5TnL7R4zQxvdW2TRRtb957h0JW2D0Kmk4KwY3GW3bK23D1V6Jc6W3dpYJ317BCM1W6hgZ4X5ZLTWDW3LH6TS7P-xYqW6nvHb31lx9khW4yJNmx83C99PW2Rjq3g5tSTttW8BNfKb6KnfDSW3nXSd95htMygW6rq8ZL9j4R3pW1zdvj88ctQ4BW1Z6stY64GbgZW4HfTJd6g2SVnW2NsLRv5J2WxdW43QDvF2y31YlW8KzXTx5BBJGZW8pgcgg88jl-2W8rJ9CP2b8fFRW6ZTmWG15FNwsW7YQ_jm66971BW37Dg1236ZP5KW5ncmcf95rhzQW76RN0S8Z_yvWW6yCfHb6_ftcpW4zd0rZ5cD71g3hNP1"
                                              style="
                                                mso-line-height-rule: exactly;
                                                color: #00b2e3;
                                              "
                                              rel="noopener"
                                              data-hs-link-id="0"
                                              target="_blank"
                                              >Know What You're FOR</a
                                            > </span
                                          >- A Growth Strategy for Work, An Even
                                          Better Strategy for Life</em
                                        >
                                        by Jeff Henderson</span
                                      >
                                    </li>
                                    <li
                                      aria-level="1"
                                      style="mso-line-height-rule: exactly"
                                    >
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><a
                                            href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WY93q90JV1-WJV7CgYXXW8rd9Kp2tT6CCW6MDYvp1jr2FzW28Jw1x32sCfbW8CxL5c7JgBMfW4_Fb_D4kcyLbW2hm5zC7zwP-MW5LTtm27-VMsLW3kFWb16myzyvM79qPjXw56xW4Rw7L_6PnC0xW7Wl5pr6FF2mqW3yFTgr4cnpHSW4BkJyR3D9PmSW581mNN90rn-3N3vMkDJnzvXXW4b7B5k8ZHlGqW5DqfWg27wQwxW74Z1V64VKsBxW4RjtXd733N65W6hDSVT5qjL_qW3Jn04-80tXHMN3nDQwmHMRl7W48rGwy7d-j9GW8Jpb3T1_C_SQW5Dq6lS5lCsCcW4KyV0g2dbRXTW1N2nlD3GtXSwW58d2k16p3jCJ3k-m1"
                                            style="
                                              mso-line-height-rule: exactly;
                                              color: #00b2e3;
                                            "
                                            rel="noopener"
                                            data-hs-link-id="0"
                                            target="_blank"
                                            ><em>Leading In Tough Times</em></a
                                          ></span
                                        >
                                        by John C. Maxwell</span
                                      >
                                    </li>
                                    <li
                                      aria-level="1"
                                      style="mso-line-height-rule: exactly"
                                    >
                                      <span style="color: #ffffff"
                                        ><em
                                          ><a
                                            href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WY93q90JV1-WJV7CgBLKW8RQykF2tgJQBW24W9j48fZgyFW2xXYj52fvnChN1CVyyWCGCjrVlMlp_8VgGF5VlZfkH5bGJYxW4hcBSY9jvKD1VqB6g92kn67SW9m1XPj59VdcmVK1QYT5zp4yGW7P0k-D8-9-xmW3j9G-G5qQmjWW4b51YH4xLt6HW4GmWJd8Nkf3WW5kNWMT5CcQz_Vwr2jS36NXX8W7csl902vQxpBMSq54cXHW-6W5Spzws2V92j4W2jJhPH1FB_FkW76vdkv7Lh1x-W4NLgpt7tdpHSW46fs3J5nXNcsW526Zsb9jdvQ9W7PtQPQ651fXXW4--WTT3sGqSkW5fwqMx8BZdygW6Kt86p6BKBnZ3c4L1"
                                            rel="noopener"
                                            style="
                                              mso-line-height-rule: exactly;
                                              color: #00a4bd;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            ><span style="color: #00b2e3"
                                              >The Leaders Greatest Return</span
                                            ></a
                                          ></em
                                        ><span style="text-decoration: none">
                                        </span
                                        >by John C. Maxwell</span
                                      ><span style="color: #ffffff"
                                        ><em
                                          ><span style="font-size: 12px"
                                            ><br /></span></em
                                      ></span>
                                    </li>
                                  </ul>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      >Go here and shop these titles now … as
                                      part of the U-PICK #2 promotion and get
                                      Mentor’s Guide to Decision-Making. With
                                      this digital audio collection, you’ll gain
                                      access to five foundational lessons to
                                      help you build lasting relationships with
                                      your family, friends, and
                                      colleagues.&nbsp;</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      font-weight: bold;
                                    "
                                  >
                                    <span style="color: #00b2e3"
                                      >Lessons will focus on the
                                      following:</span
                                    >
                                  </p>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  >
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><strong>Relationships:</strong></span
                                        >
                                        Investing in relationships is crucial
                                        for a meaningful life; learn the
                                        building blocks to grow others-centered
                                        connections.</span
                                      >
                                    </li>
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><strong>Trust:</strong></span
                                        >
                                        Like a firm foundation, trust is vital
                                        for relationships; John's time-tested
                                        principles can help build or restore
                                        trust for successful connections.</span
                                      >
                                    </li>
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><strong>Respect:</strong></span
                                        >
                                        Discover how to earn and give respect,
                                        recouping its costs along the way,
                                        regardless of past accomplishments or
                                        experience.</span
                                      >
                                    </li>
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><strong
                                            >Making People Feel Valued:</strong
                                          ></span
                                        >
                                        Use simple principles to make others
                                        feel great around you, even if you don't
                                        consider yourself a "people
                                        person."</span
                                      >
                                    </li>
                                    <li style="mso-line-height-rule: exactly">
                                      <span style="color: #ffffff"
                                        ><span style="color: #00b2e3"
                                          ><strong
                                            >Dealing with Difficult
                                            Personalities:</strong
                                          ></span
                                        >
                                        Learn to connect and collaborate with
                                        difficult personalities, turning them
                                        into strong allies for productive
                                        outcomes.</span
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_16842835969076"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 20px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WXV3q90pV1-WJV7CgK-nW5KvL1B1d66KMW3wWZCf8HF_3BW7xd82y662CTFW7p0hMw6mMWSvW5LVD-f1rCVw5W5n8jR-87tZ6qW6WFRWK68ft9bW2ZMhxm71P0jFW7PYlT28hcDFcW2Q6ftm15NsRvN5qy0ZynXKBhW1FYW-z55-d84W6jD8Jb6p8TbJN2CJDSw3G2nQVh-Xkh4SPFyZVpSDZq7SS1bbN3fWN2-5QcnZW8GDgyB87mkwvW3xF4-z2hfvJBW93fqR06Zl20MW5sJwTq5y_RDzW48nL-T5FDgRyW2vXGgw2_3t7TW7kvZts4dFygBW8dL5lH7n7_HmW5552ZH4nPLbD3hMm1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="3"
                                >
                                  <img
                                    alt="5 PROMO 2 BOTTOM BUTTON"
                                    src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/5%20PROMO%202%20BOTTOM%20BUTTON.jpg?width=1120&amp;upscale=true&amp;name=5%20PROMO%202%20BOTTOM%20BUTTON.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="560"
                                    align="middle"
                                    srcset="
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/5%20PROMO%202%20BOTTOM%20BUTTON.jpg?upscale=true&amp;width=1120&amp;upscale=true&amp;name=5%20PROMO%202%20BOTTOM%20BUTTON.jpg  560w,
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/5%20PROMO%202%20BOTTOM%20BUTTON.jpg?upscale=true&amp;width=2240&amp;upscale=true&amp;name=5%20PROMO%202%20BOTTOM%20BUTTON.jpg 1120w
                                    "
                                    sizes="(max-width: 560px) 100vw, 560px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16842896269317"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16842896269317_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      ><strong>IMPORTANT TO NOTE:</strong></span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      >Be sure to check back daily for new
                                      U-Pick Promotions and offers including
                                      different daily free with pu-chase bonus.
                                      These offers cannot be combined.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      >Here to Serve,</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #ffffff"
                                      >Maxwell Leadership</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_16842811724295"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://d2FJgB04.na1.hubspotlinks.com/Ctc/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBN197WXV3q90pV1-WJV7CgYYHVSG8JZ6YWZKJW8TSR-L57hXJfW7-JjGn8NRP_4W6tW82j3mGYqFW6_4XzY3JyhmgW5SD21M4W0210Vd23LX1hK6ZvW3j7VlF5Wj_jnW7kplDs2Lx9cyW8Fm_ld3Wf99nW5FKpyM431gWhN6bpK04Hz4xLN8BnNSqqTQdQW8VHTBs8Dfl33N4TvyNDHZnJVW8G9PcJ1sPT6CW7Jh3l84VNbSKW42TBTh8YpG3zVg8_hN8hpr3SW5X4Xcq63D1_bW7m41Rj4gvf30W8CX-1Z5DHx-4W50YqsQ6xfjf2W21rdgr39K0gSW6yr4Hc8-MJRqW2RYtpM2bD0Dk3qp_1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="4"
                                >
                                  <img
                                    alt="6 BOTTOM BUTTON"
                                    src="https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/6%20BOTTOM%20BUTTON.jpg?width=1200&amp;upscale=true&amp;name=6%20BOTTOM%20BUTTON.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/6%20BOTTOM%20BUTTON.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=6%20BOTTOM%20BUTTON.jpg  600w,
                                      https://22468567.fs1.hubspotusercontent-na1.net/hub/22468567/hubfs/6%20BOTTOM%20BUTTON.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=6%20BOTTOM%20BUTTON.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 5px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16849516233321"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>

                                      <td
                                        width="75%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #ffffff;
                                          mso-border-bottom-alt: 2pt solid
                                            #ffffff;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>

                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1680013274857"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #303030;
                    "
                    bgcolor="#303030"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#303030">
      <tr style="background-color:#303030;">
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1680013274857_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16802330300205"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16802330300205_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      line-height: 125%;
                                      font-size: 14px;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >&nbsp;<span style="font-size: 11px"
                                        >*</span
                                      >
                                      Exclusions do apply to qualifying book
                                      titles •&nbsp; While supplies last • Some
                                      exceptions apply &nbsp;•&nbsp; &nbsp;Code
                                      MD30 Is only needed for U-Pick Promotion
                                      #1. Also, Please note the books selected
                                      as part of the U-Pick Promotion #2 are
                                      excluded from the 30% off promotion.</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 5px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16800132748423"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>

                                      <td
                                        width="75%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #ffffff;
                                          mso-border-bottom-alt: 2pt solid
                                            #ffffff;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>

                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section-2"
                  class="hse-section hse-section-last"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-2-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-2-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                "
                              >
                                <p
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #23496d;
                                    direction: lrt;
                                  "
                                  dir="lrt"
                                >
                                  MAXWELL LEADERSHIP, 2055 Sugarloaf Circle,
                                  Suite 100, Duluth, GA 30097
                                </p>
                                <p style="mso-line-height-rule: exactly">
                                  <a
                                    data-unsubscribe="true"
                                    href="https://hs-22468567.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=VncJKr6q-NY2VKnrmG49N0R3W20XQ1f3_R592N1JxwY5W-mtmN19pHVMNw7xXW5S69x16R01SBVDq27Z63c7pkW4L9Ws85YNYDVW1PRjpY7jDJDWW1c0wkG2VHq76W1Gm84m2HyGGDf4mRmyt04&amp;v=3&amp;utm_campaign=PGS%20l%20Books%20l%202023%20l%20MOFU&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=259767631&amp;_hsenc=p2ANqtz-_XEaZF_WZRBe5ibYK6-iUEKcDcn-I1jtD2684Ew9koNuqLx-PJUTnLexAK0-2mWeUIlIiHqvBin8rgAg3q8226zkmbvg&amp;_hsmi=259767631"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #23496d;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Unsubscribe</a
                                  >

                                  <a
                                    data-unsubscribe="true"
                                    href="https://hs-22468567.s.hubspotemail.net/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=VncJKr6q-NY2VKnrmG49N0R3W20XQ1f3_R592N1JxwY5W-mtmN19pHVMNw7xXW5S69x16R01SBVDq27Z63c7pkW4L9Ws85YNYDVW1PRjpY7jDJDWW1c0wkG2VHq76W1Gm84m2HyGGDf4mRmyt04&amp;v=3&amp;utm_campaign=PGS%20l%20Books%20l%202023%20l%20MOFU&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=259767631&amp;_hsenc=p2ANqtz-_XEaZF_WZRBe5ibYK6-iUEKcDcn-I1jtD2684Ew9koNuqLx-PJUTnLexAK0-2mWeUIlIiHqvBin8rgAg3q8226zkmbvg&amp;_hsmi=259767631"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #23496d;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Manage preferences</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <img
      src="https://d2FJgB04.na1.hubspotlinks.com/Cto/UC+113/d2FJgB04/VW0vHg4BhxjFW8L2htL42YK3RW7xsyK94--QtBW197WHq8fYGGD2Zt1"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        display: none !important;
        min-height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>